{
    "name": "terminal/vk-test",
    "require": {
        "react/react": "0.4.*",
        "react/partial": "~2.0",
        "react/promise": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "LinkParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Termina1",
            "email": "terminal2010@gmail.com"
        }
    ]
}
